# high-school-story

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  DESIGN.md  Directory.Build.props  Directory.Packages.props  High School Story.csproj  High School Story.sln  README.md  STYLEGUIDE.md  build.gradle.kts  icon.svg.import  mani.yaml  opencode.json  project.godot
.backlog/: config.yml
.backlog/completed/: hss-10 - Document-docs-design-as-design-documentation-target.md  hss-12 - Generate-BMAD-native-project-context-from-existing-docs.md  hss-13 - Migrate-project-documentation-to-BMAD-native-structure.md  hss-15 - Create-full-GDD-planning-artifact.md  hss-17 - Promote-GDD-artifact-to-durable-documentation.md  hss-18 - Document-branch-PR-and-commit-naming-conventions.md  hss-19 - Reframe-game-brief-as-product-first-with-separate-MVP-slice.md  hss-20 - Investigate-why-in-memoria-MCP-does-not-work.md  hss-23 - Separate-manual-previews-from-Gradle-automated-tests.md  hss-25 - Reframe-game-design-document-as-full-game-first-GDD.md  hss-26 - Document-BMAD-native-agent-instructions-for-brainstorming-progress-and-backlog-git-persistence.md  hss-27 - HSS-18-Add-OpenCode-primary-agents-for-BMAD-and-GDS-personas.md  hss-28 - Create-PRD-from-promoted-game-documents.md  hss-30 - Add-local-GitNexus-Codex-knowledge-graph-integration.md  hss-30.1 - Add-official-GitNexus-Web-UI-bridge-workflow.md  hss-31 - Add-OpenCode-workflow-init-compatibility-command.md  hss-33 - Revise-Game-Architecture-Document-after-architecture-brainstorming.md  hss-9 - Replace-engine-git-submodule-checkout-with-mani-workflow.md
.backlog/milestones/: m-0 - mvp-design-lock.md  m-1 - first-playable-weekday.md
.backlog/tasks/: hss-1 - Extend-repo-local-tmux-agent-orchestration-skills.md  hss-1.1 - Prefer-native-client-fork-in-tmux-fork.md  hss-1.2 - Use-native-startup-prompts-for-tmux-handoff-and-task-sessions.md  hss-1.5 - Extract-repo-local-tmux-skills-into-a-project-plugin.md  hss-11 - Support-modern-Gradle-runtime-JDKs-while-keeping-Java-17-toolchains.md  hss-14 - Generate-engine-project-context.md  hss-15 - Create-full-GDD-planning-artifact.md  hss-16 - Refine-GDD-through-guided-game-design-brainstorming.md  hss-19 - Reframe-game-brief-as-product-first-with-separate-MVP-slice.md  hss-2 - Create-MVP-balancing-checklist.md  hss-21 - Clarify-Gradle-runtime-JDK-support-and-IntelliJ-sync-workaround.md  hss-22 - Upgrade-root-Gradle-wrapper-for-Java-25-runtime-support.md  hss-24 - Prepare-narrative-brainstorming-session-for-narrative-design-workflow.md  hss-26 - Document-BMAD-native-agent-instructions-for-brainstorming-progress-and-backlog-git-persistence.md  hss-29 - Add-local-Mem0-OSS-Codex-integration.md  hss-29 - Draft-Game-Architecture-Document-for-review.md  hss-3 - Define-first-classmate-arc-constraints-and-cast-roles.md  hss-32 - Add-local-LlamaIndex-documentation-RAG-integration-for-Codex.md  hss-34 - Create-UX-Design-Document-spines.md  hss-35 - Promote-UX-design-artifact-to-durable-docs.md  hss-36 - Reorganize-durable-docs-into-domain-folders-and-generalize-agent-tooling-docs.md  hss-37 - Harden-agent-context-routing-after-docs-reorganization.md  hss-38 - Refresh-epic-and-story-planning-artifacts-from-canonical-game-docs.md  hss-4 - Establish-calendar-time-and-day-phase-model.md  (+9 more)
.codex/: config.toml
.obsidian/: appearance.json  github-sync-metadata.json
_bmad/: config.toml  config.user.toml
_bmad-output/: brainstorming-session-2026-06-09-product-vision.md  brainstorming-session-2026-06-09.md  brainstorming-session-2026-06-12.md  brainstorming-session-2026-06-13.md  brainstorming-session-2026-06-14.md  brainstorming-session-2026-06-24T14-13-17.md  game-architecture-project-context-draft.md  game-architecture.md  gds-workflow-status.yaml  narrative-design.md  project-context.md
docs/: PROJECT_STATUS.md  ai-agent-guide.md  architecture.md  codex-gitnexus-selfhosted.md  codex-llamaindex-docs-rag.md  codex-mem0-selfhosted.md  component-inventory.md  development-guide.md  development-workflow.md  game-architecture.md  game-brief.md  game-design.md  implementation.md  index.md  narrative-content.md  narrative-design.md  project-overview.md  source-tree-analysis.md  ux-design.md  ux-experience.md
lwjgl3/: build.gradle.kts
src/HighSchoolStory.Application/: HighSchoolStory.Application.csproj
src/HighSchoolStory.Content/: HighSchoolStory.Content.csproj
src/HighSchoolStory.Content/Catalog/: ContentCatalog.cs  DailyScheduleRepository.cs
src/HighSchoolStory.Content/Loading/: DailyScheduleLoader.cs
src/HighSchoolStory.Content/Validation/: ContentLoadFailure.cs
tests/HighSchoolStory.Architecture.Tests/: ArchitectureBoundaryTests.cs  HighSchoolStory.Architecture.Tests.csproj  TestProjectTests.cs
tests/HighSchoolStory.Domain.Tests/: HighSchoolStory.Domain.Tests.csproj  TestProjectTests.cs
tests/HighSchoolStory.Domain.Tests/Calendar/: ScheduleContractTests.cs
tools/HighSchoolStory.ContentValidator/: HighSchoolStory.ContentValidator.csproj  Program.cs
tools/HighSchoolStory.ScenarioRunner/: HighSchoolStory.ScenarioRunner.csproj  Program.cs
(+333 files in other folders)
