<Project Sdk="Godot.NET.Sdk/4.7.0">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>HighSchoolStory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\HighSchoolStory.Domain\**\*.cs" />
    <Compile Remove="src\HighSchoolStory.Application\**\*.cs" />
    <Compile Remove="src\HighSchoolStory.Ports\**\*.cs" />
    <Compile Remove="src\HighSchoolStory.Content\**\*.cs" />
    <Compile Remove="tools\**\*.cs" />
    <Compile Remove="tests\**\*.cs" />
    <Compile Remove=".godot\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\HighSchoolStory.Application\HighSchoolStory.Application.csproj" />
    <ProjectReference Include="src\HighSchoolStory.Ports\HighSchoolStory.Ports.csproj" />
    <ProjectReference Include="src\HighSchoolStory.Content\HighSchoolStory.Content.csproj" />
  </ItemGroup>
</Project>
